[MONGODB_SERVICE]
; locating mongodb on system
mongodb_path=C:/Program Files/MongoDB/Server/7.0/bin/mongod.exe
mongodb_database_data_path=
mongodb_logs_file_path=


[TRADING_HISTORY]
; mongodb
name=trading_history
username=
password=
host=127.0.0.1
port=27017
